{
  "name": "computer_helper",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "miniprogram-api-promise": "^1.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selfish1998/computer_helper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/selfish1998/computer_helper/issues"
  },
  "homepage": "https://github.com/selfish1998/computer_helper#readme"
}
